{
  "id": "/Suikoden-3-Editor/web/",
  "name": "Suikoden III Save Editor",
  "short_name": "S3 Save Editor",
  "description": "Edit Suikoden III (PS2) saves entirely on your device — characters, runes, skills, inventory, party and more.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{
        "name": "save",
        "accept": ["application/octet-stream", ".ps2", ".mcd", ".mcr", ".psu", ".psv", ".cbs", ".xps", ".sps", ".bin"]
      }]
    }
  }
}
